/* css reset */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "PT Sans", sans-serif;
	background-color: #222;
	color: #fff;
	line-height: 1.5;
	font-weight: 400;
}
/* utility classes */
.container {
	max-width: 1180px;
	padding: 0 1rem;
	margin: 0 auto;
	text-align: center;
}
.logo {
	height: 20px;
	width: 20px;
	vertical-align: middle;
}
.section-heading {
	font-size: 2rem;
	margin-bottom: 2rem;
}
.btn {
	display: inline-block;
	padding: 1.1rem 1rem;
	text-transform: capitalize;
	margin: 1.5rem 0;
}
.btn-red {
	background: #d63031;
	color: #fff;
}
.btn-blue {
	background-color: #00007a;
	font-size: 1rem;
}
.small-para {
	font-size: 1rem;
}
.lead-para {
	font-size: 1.3rem;
	margin-bottom: 1rem;
}
.bg-light {
	background-color: #fff;
	color: #333;
}

/* reusable components */
section {
	padding: 2rem 0;
}
a {
	text-decoration: none;
	color: #fff;
}
img {
	display: inline-block;
	width: 100%;
}
hr.hr{
	margin: 0.5rem 0;
	border: 0.5px solid #444;
}
/* showcse content */
#showcase {
	background: url('../image/showcase.jpg') no-repeat center/cover;
	width: 100%;
	height: 100vh;
}
/* nav blocks */
nav {
	width: 100%;
	background-color: #444;
	color: #eee;
	position: fixed;
	top: 0;
	left: 0;
}
nav li {
	display: inline;
	float: left;
}
nav li:first-child {
	margin-right: 1rem;
}
nav a {
	display: inline-block;
	width: 100px;
	text-align: center;
	text-decoration: none;
	padding: 10px 0;
	color: #eee;
	text-decoration: none;
}
nav li:hover {
	background-color: #333;
}
nav a#openup {
	display: none;
}

@media screen and (max-width: 580px) {
	nav {
		height: auto;
		border-bottom: 0;
	}
	nav ul {
		display: none;
		height: auto;
	}
	nav li {
		width: 100%;
		float: left;
		position: relative;
	}
	nav a {
		text-align: left;
		width: 100%;
		text-indent: 25px;
		background: #333;
		border-bottom: 1px solid #555;
	}
	nav a:hover {
		background: #444;
	}
	nav a#openup:after {
		content: "|||";
		transform: rotate(-90deg);
		-ms-transform: rotate(-90deg);
		/* IE 9 */
		-webkit-transform: rotate(-90deg);
		/* Safari and Chrome */
		width: 30px;
		height: 30px;
		display: inline-block;
		position: absolute;
		right: 5px;
		top: 20px;
	}
	nav a#openup {
		display: block;
		background-color: #444;
		width: 100%;
		position: relative;
	}
}
.cf:before,
.cf:after {
	content: "";
	display: table;
}

.cf:after {
	clear: both;
}

.cf {
	zoom: 1;
}

/* For IE 6/7 (trigger hasLayout) */

/* main-showcase blocks */
.showcase-blocks {
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	align-items: center;
	height: 100%;
}
.showcase-blocks h1 {
	font-size: 4rem;
	margin-bottom: 1rem;
}
.showcase-blocks h2 {
	font-size: 2.5rem;
	margin-bottom: 1.7rem;
}
.showcase-blocks p {
	font-size: 1.3rem;
}

@media screen and (max-width: 800px) {
	.showcase-blocks h1 {
		font-size: 3.5rem;
	}
	.showcase-blocks h2 {
		font-size: 2rem;
	}
	.showcase-blocks p {
		font-size: 1.1rem;
	}
}
@media screen and (max-width: 580px) {
	#showcase {
		height: 50vh;
	}
	.showcase-blocks h1 {
		font-size: 3rem;
	}
	.showcase-blocks h2 {
		font-size: 1.5rem;
	}
	.showcase-blocks p {
		display: none;
	}
}

/* music section */
.music-content h1 {
	font-size: 2.5rem;
	margin-bottom: 1.5rem;
}
.music-content h2 {
	font-size: 2rem;
	margin-bottom: 1.5rem;
}

@media screen and (max-width: 800px) {
	.music-content h1 {
		font-size: 2.2rem;
	}
	.music-content h2 {
		font-size: 1.7rem;
	}
	.lead-para {
		font-size: 1.1rem;
	}
}
@media screen and (max-width: 600px) {
	.music-content h1 {
		font-size: 2.1rem;
	}
	.music-content h2 {
		font-size: 1.5rem;
	}
	.lead-para {
		font-size: 1.05rem;
	}
}

/* video section */
.video-content img {
	height: 140vh;
	object-fit: cover;
}

@media screen and (max-width: 800px) {
	.section-heading {
		font-size: 1.7rem;
	}
	.video-content img {
		height: 120vh;
	}
}
@media screen and (max-width: 600px) {
	.section-heading {
		font-size: 1.5rem;
	}
	.video-content img {
		height: 110vh;
	}
}
/* entertainment section */
.entertainment {
	background: url('../image/section-bg.jpg') no-repeat bottom/cover;
	object-fit: cover;
	padding: 10rem 0;
}

@media screen and (max-width: 700px) {
	.entertainment {
		padding: 7rem 0;
	}
}
@media screen and (max-width: 600px) {
	.entertainment {
		padding: 6rem 0;
	}
}

/* gift cards section */
#gift-cards .container {
	text-align: left;
}
.gift-cards-content {
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-gap: 1rem;
}
.cards-info {
	padding-top: 0.5rem;
}
.cards-info h2 {
	font-size: 1.8rem;
	margin: 1rem 0;
}
.cards-info p {
	margin-bottom: 1rem;
}
.cards-info a {
	color: #333;
}

@media screen and (max-width: 650px) {
	#gift-cards .container {
		text-align: center;
	}
	.gift-cards-content {
			grid-template-columns: 1fr;
			grid-gap: 0;
	}
	.cards-image {
		display: block;
		width: 70%;
		margin: 0 auto;

	}
}
/* footer section */
.footer {
	padding-bottom: 0;
}
.footer-grid {
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-gap: 1.5rem;
	padding: 2rem 8rem;
}
.grid-blocks h3{
	padding-bottom: 0.5rem;
	border-bottom: 1px solid #444;
	margin-bottom: 0.5rem;
}
.grid-blocks a {
	display: block;
	text-decoration: none;
	color: #fff;
	padding-top: 0.5rem;
}
.main-footer-content {
	background-color: #333;
	padding: 1rem 2rem;
}

@media screen and (max-width: 850px) {
	.footer-grid {
		grid-template-columns: repeat(3,1fr);
		grid-gap: 2rem;
		padding: 2rem 4rem;
		text-align: center;
	}
}
@media screen and (max-width: 600px) {
	.footer-grid {
		grid-template-columns: repeat(2,1fr);
		grid-gap: 3rem;
		padding: 2rem 2rem;
		justify-content: center;
		align-items: center;
	}
}
@media screen and (max-width: 350px) {
	.footer-grid {
		grid-template-columns: 1fr;
		padding: 2rem 4rem;
		justify-content: center;
		align-items: center;
	}
	.main-footer-content {
		font-size: 0.8rem;
	}
}

